<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:text="Please enter your registered email to recieve password reset link"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/password_reset_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:text="Email"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:textSize="26sp"
            android:textColor="#555"/>



        <Button
            android:id="@+id/resetPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="@color/lightbule"
            android:layout_below="@id/editTextTextEmailAddress"
            android:text="Reset Password" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_reset_email"
            android:hint="Enter your Email"
            android:layout_marginTop="10dp"
            android:padding="6dp"
            android:textSize="26sp"
            android:background="@drawable/border"
            android:inputType="textEmailAddress" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progressBar"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>